<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
 .button{ 
 background-color: #ffe5ec; 
 border: none; 
 color: black; 
 padding: 15px,32px; 
 text-align: center; 
 text-decoration: double; 
 display: inline-block; 
 font-size: 20px; 
 margin: 5px,3px; 
 cursor: pointer; 
 } 
 .button:hover{ 
 background-color: #ffe5ec; 
 color: #ffe5ec; 
 } 
 .button2{background-color: #ffe5ec;} 
 .button3{background-color:#ffe5ec;} 
 .button4{background-color:#ffe5ec;} 
 .button5{background-color:#ffe5ec;} 
 div{
 width: 500px;
 height: 100px;
 background-color: #ffc2d1;
 position:relative;
 animation-name: example;
 animation-duration: 3s;
 }
 @keyframes example{
 0%{background color : #ffc2d1;left: 1%;top: 0%;}
 25%{background-color: #ffc2d1;left: 100%;top:0%}
 50%{background-color: #ffc2d1;left: 100%;top: 100%;}
 100%{background-color: #ffc2d1;left: 0%;top: 100%;}
 }
 #example{
 background-image: url("imageA9/2.png");
 background-position: right bottom,left top;
 background-repeat: no-repeat,repeat;
 padding: 15px;
 }
 </style>
</head>
<body bgcolor="ffe5ec" align="center">
 <button class="button"><a href="index.html">INDEX</a></button> 
 <button class="button button2"><a href="log.2.html">LOGIN</a></button> 
 <button class="button button3"><a href="reg2.html">REGISTRATION</a></button> 
 <button class="button button4"><a href="gal2.html">GALLARY</a></button> 
 <button class="button button5"><a href="contact2.html">Contact Us</a></button>
 <h1 align="center">OUR BEST CRICKET PLAYER</h1>
 <table align="center">
 <tr>
 <th><img src="img5.jpg" height="250" width="250"></th>
 <th><img src="img9.jpg" height="250" width="250"></th>
 <th><img src="img12.jpg" height="250" width="250"></th>
 </tr>
 <tr>
 <th><img src="img10.jfif" height="250" width="250"></th>
 <th><img src="img11.webp" height="250" width="250"></th>
 <th><img src= "img3.jfif"  height="250" width="250"></th>
 </tr>
 </table>
 
</body>
</html>